VITE_SUPABASE_URL=https://rtfsrnvjzayabppcpmda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZnNybnZqemF5YWJwcGNwbWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDgwNzUsImV4cCI6MjA2MjYyNDA3NX0.Vijjzm-MRO4eQHaC9t9WOvQVYOkYKdgnwzFBUn63Cew
